/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 * 
 * 2. Что будет, если отключить строгий режим?
 * переменная а - будет создано JS в глабальной области видимости.
 */

//'use strict' 

function myFunction() {
  //a = 2
  const a=2
  return a
}

myFunction()
