/** ЗАДАЧА 8 - Присваивание функции переменной
 *
 * 1. Объявите переменную и присвойте ей функциональное выражение
 *
 * 2. У функции должен быть один параметр "name"
 *
 * 3. Верните из функции строку "Привет, <name>"
 *
 * 4. Вызовите функцию дважды с разными аргументами
 *
 * 5. Результат вызовов функции выведите в консоль
 */
const myFunc = function (name) {
    return "Hi " + name; // or return `Hi ${name}` - шаблонная строка;
}

console.log (myFunc("Artem"));
const result = myFunc("Joe");
console.log(result);

