/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

let myFunc2 = () => {return "Hello world!" };//явное возращение из функции;

let myFunc3 = () => "Hello, world!";// неявное возращение; когда функция состоит из одного выражения.

//console.log(myFunc2());
console.log(myFunc3());

